browser = chrome
url = http://103.68.10.36:8100/

employeremail = sayali@gmail.com

agencyemail = sayagency@gmail.com

agencyemail1 = abagency2@gmail.com

candidateemail = can01@gmail.com

invalidemail= asdfghj@gmail.com
invalidpwd= asdfghj

validemail = sayali@gmail.com

teamemail = sayaliteam1@gmail.com

agencyteamemail = sayagencyteam8@gmail.com

password = 12345

